# SKChatroom

./: README.MD
Backend/: .gitignore  application.properties  pom.xml
Backend/src/main/java/cn/skstudio/: SKChatroomApplication.kt
Backend/src/main/java/cn/skstudio/annotation/: JsonRequestMapping.kt  NoArg.kt  RequestLimit.kt
Backend/src/main/java/cn/skstudio/config/database/: EditableConfig.kt
Backend/src/main/java/cn/skstudio/config/static/: StaticConfig.kt
Backend/src/main/java/cn/skstudio/config/system/: DatabaseConfig.kt  StartupConfig.kt  StaticConfig.kt
Backend/src/main/java/cn/skstudio/config/web/: FilterConfig.kt  InterceptorRegister.kt  JacksonConfig.kt  RequestLimitInterceptor.kt  WebConfig.kt  WebSocketConfig.kt
Backend/src/main/java/cn/skstudio/controller/: ActivatedController.kt  AdminController.kt  GroupController.kt  MessageController.kt  NotFoundExceptionHandler.kt  PublicUserController.kt  SKExceptionHandler.kt  UserController.kt  WebSocketHandler.kt
Backend/src/main/java/cn/skstudio/controller/admin/: AdminController.kt  AdminInterceptor.kt  AdminInterceptorRegister.kt
Backend/src/main/java/cn/skstudio/controller/group/: GroupController.kt  GroupInterceptor.kt
Backend/src/main/java/cn/skstudio/controller/public/activated/: ActivatedController.kt
Backend/src/main/java/cn/skstudio/controller/public/error/: ExceptionHandler.kt  NotFoundExceptionHandler.kt  SKExceptionHandler.kt
Backend/src/main/java/cn/skstudio/controller/public/user/: PublicUserController.kt
Backend/src/main/java/cn/skstudio/controller/test/: TestController.kt
Backend/src/main/java/cn/skstudio/controller/user/: UserController.kt  UserInterceptor.kt  UserInterceptorRegister.kt
Backend/src/main/java/cn/skstudio/controller/websocket/: WebSocketConfig.kt  WebSocketHandler.kt  WebSocketInterceptor.kt
Backend/src/main/java/cn/skstudio/dao/: ActionMessageMapper.kt  ConfigMapper.kt  FriendGroupMapper.kt  FriendMapper.kt  MailSenderMapper.kt  UserMapper.kt
Backend/src/main/java/cn/skstudio/exception/: SKException.kt  ServiceErrorEnum.kt
Backend/src/main/java/cn/skstudio/fastjson/: DefaultJsonFormatHttpMessageConverter.kt  LongToStringSerializer.kt
Backend/src/main/java/cn/skstudio/interceptor/: AdminInterceptor.kt  GroupInterceptor.kt  RequestLimitInterceptor.kt  UserInterceptor.kt  WebSocketInterceptor.kt
Backend/src/main/java/cn/skstudio/interface/: ResponseDataInterface.kt
Backend/src/main/java/cn/skstudio/intf/: ResponseDataInterface.kt
Backend/src/main/java/cn/skstudio/local/utils/: LocalConfig.kt  RequestAuthenticator.kt  ResourcesUtils.kt  ResponseDataUtils.kt  UserChecker.kt
Backend/src/main/java/cn/skstudio/pojo/: ActionMessage.kt  ActionTypeEnum.kt  Captcha.kt  Friend.kt  Group.kt  GuestUser.kt  MailSender.kt  ResponseData.kt  SKImage.kt  TinyUser.kt  User.kt
Backend/src/main/java/cn/skstudio/pojo/json/: HTTPInfo.kt  ResponseMsg.kt
Backend/src/main/java/cn/skstudio/pojo/vo/: Config.kt  StaticStartupConfig.kt
Backend/src/main/java/cn/skstudio/service/: ActionMessageService.kt  ConfigService.kt  FriendGroupService.kt  FriendService.kt  MailSenderService.kt  UserService.kt
Backend/src/main/java/cn/skstudio/service/impl/: ActionMessageServiceImpl.kt  ConfigServiceImpl.kt  FriendGroupServiceImpl.kt  FriendServiceImpl.kt  MailSenderServiceImpl.kt  RedisServiceImpl.kt  SendEmailService.kt  UserCheckerService.kt  UserServiceImpl.kt
Backend/src/main/java/cn/skstudio/utils/: JacksonExtend.kt  LocalConfig.kt  Network.kt  PasswordCoder.kt  RSACoder.java  RSACoder.kt  SendEmail.kt  SnowFlake.kt  StringExtend.kt  TimestampExtend.kt  UserChecker.kt
Backend/src/main/resources/: application.properties
Backend/src/main/resources/mapper/: ActionMessageMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  MailSenderMapper.xml  UserMapper.xml
Frontend/: .gitignore  box.html  chat.html  index.html
Frontend/activate/: index.html
Frontend/activate/assets/js/: subAPI.js
Frontend/assets/css/: box.css  chat.css  index.css  mouseRightMenu.css
Frontend/assets/js/: box.js  boxMouseRightMenuData.js  chat.js  index.js  mouseRightMenu.js  rootAPI.js  subAPI.js  websocket.js
Frontend/assets/layui/css/modules/layui-icon-extend/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Frontend/login/: index.html
Frontend/login/assets/css/: component.css  login.css
Frontend/login/assets/js/: demo-1.js  function.js  login.js  subAPI.js
