
#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skchatroom?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true

#监听端口
server.port=8320

publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6ixzUuWoMPhk19NQItYY1OqCo9MCyjBRqInb58YDs/43eR5AB8A/JU1P8gOyf1Ic6LlHbQEcEwJH6IrYsiXBwKXKjs/FXNJFkhJmm2lZtRwctE9kBP0WBs/w/xZHCqNljIlYjIHvPT3gRJydaZ4QwlaCUDYtqrNmhB5aq+fiZgQIDAQAB
privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALqLHNS5agw+GTX01Ai1hjU6oKj0wLKMFGoidvnxgOz/jd5HkAHwD8lTU/yA7J/UhzouUdtARwTAkfoitiyJcHApcqOz8Vc0kWSEmabaVm1HBy0T2QE/RYGz/D/FkcKo2WMiViMge89PeBEnJ1pnhDCVoJQNi2qs2aEHlqr5+JmBAgMBAAECgYBavWaV12dNczuCMoidf+c7pzwVU5EUiO05P3COXjpvjlPtJvRW7PZQ4Ta+Ydw4VwI8e+GXfCnPlvirKw1glq5ZGkysUbCq3xvwD9/v6t//RIxt861qL6vaDSzhaO3ic8OlONBod6GDTsGUj7cwayEMYBL5ejbd7KJID/e1E+LX0QJBAPpsXwYbYiF3gBNmC/FFug/Lne/748+99ryBqdfDgZ/YbZY6VTfo5N/ZQUUxBvRBKOQOz0Hq3lzTeNDIcmW39XUCQQC+spIjFEbG/7hTKwOo9aL3SACPYyq9xN1sGrj1evfTPVsMI8KZ9v2cQQfofCB4juF+AO27kllrjvsbA6mobvZdAkBR1C2syi/jra/NJvBKE7W7yZY/P/jt/i3s5RXBqmHmAIu2pjMIhPKc7tn0KRQTpmMdOnWhHYUxoex9lLJE6LqtAkAB1scB/5gPIzgr1SZb4sKHj/Ixb8thuRxJhphyBZWOO/E81LtzsKYRc68X1tqZTwdtp6SjQm4KU36obAiezzMhAkEA9Is6Z87xsB8brshutTGhHE/JzSiT+HtHY7KqFVs61/t34AMTLbnBmLoJhqLW+Hi3yPaWvhd82flgBbcY4+9/OA==
spring.mail.properties.mail.debug=true